swift.code=BBBBRS01
account.number=111-1231555551231-32
bank.name=B Banka
keystore.file=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/data/primer.jks
keystore.password=primer
test.file=D:/Fax/apache-tomee-plus-1.5.0/webapps/proj/WEB-INF/test.xml