keystore.file=C:/Users/Geek/Documents/XWSBezbednost/XML_CB/cert/CB.jks
keystore.password=CB
cert.folder=C:/Users/Geek/Documents/XWSBezbednost/XML_CB/cert/
schema.path=D:/Fax/apache-tomee-plus-1.5.0/webapps/projCB/WEB-INF/scheme/
banka.file=C:/Users/Geek/Documents/XWSBezbednost/XML_CB/cert/banka1.jks
banka.password=banka1