
tomee.dir=C:/Users/Lillyput/Desktop/apache-tomee-plus-1.5.0
dirname=vezbe-wsdl-ws
warname=vezbe-wsdl-ws.war
jarname=vezbe-wsdl-ws.jar
earname=vezbe-wsdl-ws.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/poslovnaxws
db.username=Poslovnaxws
db.password=123