keystore.file=C:/Users/Geek/Documents/XWSBezbednost/XML_CB/cert/CB.jks
keystore.password=CB
schema.path=D:/Fax/apache-tomee-plus-1.5.0/webapps/projCB/WEB-INF/scheme/
banka1.file=C:/Users/Geek/Documents/XWSBezbednost/XML_CB/cert/banka1.jks
banka1.password=banka1
banka2.file=C:/Users/Geek/Documents/XWSBezbednost/XML_CB/cert/banka2.jks
banka2.password=banka2