swift.code=BBBBRS01
account.number=111-1231555551231-32
bank.name=B Banka
keystore.file=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/cert/banka2.jks
keystore.password=banka2
test.file=D:/Fax/d/apache-tomee-plus-1.5.0/webapps/proj/WEB-INF/test.xml
schema.path=D:/Fax/d/apache-tomee-plus-1.5.0/webapps/proj/WEB-INF/scheme/
cert.folder=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/cert/
cb.file=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/cert/CB.jks
cb.password=CB