swift.code=AAAARS01
account.number=111-1231231231231-32
bank.name=A Banka
keystore.file=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/cert/banka1.jks
keystore.password=banka1
test.file=D:/Fax/apache-tomee-plus-1.5.0/webapps/proj/WEB-INF/test.xml
schema.path=D:/Fax/apache-tomee-plus-1.5.0/webapps/proj/WEB-INF/scheme/
cert.folder=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/cert/
cb.file=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/cert/CB.jks
cb.password=CB
firma1.file=C:/Users/Geek/Documents/XWSBezbednost/XMLProject/cert/firma1.jks
firma1.password=firma1